Categories:
  - Security
License: MIT
AuthorName: Jens Pfahl
AuthorWebSite: https://jepfa.de
WebSite: https://anotherpass.jepfa.de
SourceCode: https://github.com/jenspfahl/ANOTHERpass
IssueTracker: https://github.com/jenspfahl/ANOTHERpass/issues
Changelog: https://github.com/jenspfahl/ANOTHERpass/releases

AutoName: ANOTHERpass

RepoType: git
Repo: https://github.com/jenspfahl/anotherpass

Builds:
  - versionName: 1.5.2
    versionCode: 105002
    commit: v1.5.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 105003
    commit: v1.5.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 105004
    commit: a5e9828f3b1ed36f293bdebae2e784365e067c62
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 106000
    commit: 6e3735dfd5aebecb3fdb283e444cdab0247e511a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 106001
    commit: ca8a97706623a5a33e89d3cecd9e99f3a8170f75
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 106002
    commit: 02372c1ba1125f70c5456631fa0ae4d6c5be2284
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 107000
    commit: fef4e4bebaf2b1e53044bce2f9b434c4bca17ac2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.0
CurrentVersionCode: 107000
