Categories:
  - System
License: GPL-3.0-only
AuthorName: Teclib
AuthorEmail: contact@teclib.com
WebSite: https://flyve-mdm.com/
SourceCode: https://github.com/flyve-mdm/android-mdm-agent/
IssueTracker: https://github.com/flyve-mdm/android-mdm-agent/issues/
Changelog: https://github.com/flyve-mdm/android-mdm-agent/raw/HEAD/CHANGELOG.md

AutoName: Flyve MDM Agent
Description: |-
    Flyve MDM is an award winning mobile device management software that enables
    organizations manage their entire mobile fleet with ease. Give your IT security
    team a broader visibility to proactively work on security weaknesses and manage
    risk on Apple iOS and Google Android mobile devices.

    Control It!

    Flyve MDM offers a range of powerful security features in an intuitive web
    interface that allows you to monitor unauthorized behavior and prevent damage of
    your employees, image, brand and public reputation.

    Powerful Features:

    * Ability to control and configure every device.
    * Remotely erase all content and settings on your device.
    * Remotely lock terminals.
    * Activate remotely encryption.
    * Real-time geolocation.
    * Bluetooth and Wi-Fi connectivity control.
    * Control camera both front and facing.
    * Install and uninstall applications remotely.
    * Set the level of complexity of your passwords.
    * Support to Bring Your Own Devices (BYOD).

    A Safe Context for Employees

    Make employees comply safety standards in your network, Flyve MDM make it easier
    for the IT team to oversee and control security levels of every device remotely
    without any employee time and effort, it just works.

    Reduce Leaks

    Flyve MDM helps you reduce the risk of sensitive corporate data leaks and loss
    of intellectual property. In case of stolen or lost devices, you can disable and
    wipe information with just one click.

    Take the proactive approach.

    Try it Now.

    This app uses the Device Administrator permission

    Note: This is the MQTT flavour of the app that does not depend on Google
    Firebase services.

RepoType: git
Repo: https://github.com/flyve-mdm/android-mdm-agent.git

Builds:
  - versionName: 2.0.0-rc.7
    versionCode: 3238
    commit: 2.0.0-rc.7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y jq
    gradle:
      - mqtt
    prebuild: sed -i -e '/applicationVariants.all/,+10d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.0-rc.7
CurrentVersionCode: 3238
